@media (min-width: 1200px) 



/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) 



/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) 



/* Landscape phones and portrait tablets */
@media (max-width: 767px) 



/* Portrait phones and smaller */
@media (max-width: 480px) 



/* Iphone 5 */
@media (max-width: 320px) 


header
 font-family: 'Segoe UI', 
 margin-bottom: 120px
 @media (max-width: 480px)
  margin-bottom: 30px 

 
  


body
 background-color: #fff


.header-top-wrapper
 background-color: #ECDCDC 
 border-bottom: 2px solid #6C9BE2

 
.header-contacts
 align-items: center
 display: flex
 & a
  margin-right: 42px 
 @media (max-width: 480px) 


.header-contacts a 
 @media (max-width: 480px) 
 margin: 5px
 font-size: 17px

  
  

    

.header-top
 display: flex  
 align-items: center
 justify-content: space-between  
 font-family: Segoe UI
 font-size: 20px
 font-style: normal
 font-weight: 600
 padding: 0 20px

.header-menu
 display: flex

.header-menu-links
 display: flex
 padding: 20px



.header-menu-links a
 padding: 15px 20px
 transition: 0.2s


.header-menu-links a:hover
 background-color: #dad7d7 

  
.header-body
 background-color: #FAFAFA
 box-shadow: 15px 0px 8px -3px rgba(50, 50, 50, 0.75)

//  box-shadow: 0px 2px 8px 3px rgba(0, 100, 100, 0.498039)

.header-body-wrapper
 display: flex
 padding-top: 10px
 position: relative
 @media (max-width: 480px) 
  flex-direction: column
  background: url('../images/header/mobile-header-bg.png') bottom no-repeat 
  
  // padding: 350px 0 150px 0



 

.header-body-bg
 max-width: 1300px
 margin: 0 auto
 background: url('../images/header/Ellipse.png') no-repeat
 background-position: 2% 10%
 @media (max-width: 480px) 
  background: url('../iddmages/header/Ellipse.png') no-repeat
  
 

.header-body__mainBg
 @media (max-width: 480px) 
  display: none
 

//  background: url('../images/header/heaeder-bg-min.png') no-repeat 
//  background-size: 100%

.mainBg
 height: 100%
 width: 800px
 @media (max-width: 480px)
  width: 100%
 
 
 



.header-body-text 
 padding-left: 100px
 padding-top: 100px
 padding-bottom: 65px
 z-index: 2
 @media (max-width: 480px) 
  order: 2
  padding: 0
  padding-left: 60px
  



.header-body-text__title 
 font-size: 64px
 font-style: normal
 font-weight: 600
 text-align: left
 font-family: 'Raleway', sans-serif
 margin-bottom: 24px
 @media (max-width: 480px) 
  padding-top: 80px
  font-size: 40px
  font-weight: 500
  text-align: left
  margin-bottom: 10px
  & span
   color: #fff
  
 
.header-body-text__subtitle 
 font-family: Segoe UI
 font-size: 24px
 font-style: normal
 font-weight: 400
 line-height: 32px
 letter-spacing: 0px
 text-align: left
 margin-bottom: 27px
 @media (max-width: 480px) 
  font-size: 22px
  font-weight: 400
  text-align: left
  & span
   color: #fff 

.header-contacts a:hover
 color: #2373eb

.header-contacts__icon
 cursor: pointer
 

.header-body-text__social 
 margin-bottom: 24px
 @media (max-width: 480px) 
  text-align: center

.header-body-text__button
 color: #fff
 background-color: #000
 padding: 13px 16px
 border-radius: 10px
 text-transform: uppercase
 font-weight: 600
 cursor: pointer
 &:hover
  color: #d8baba
 @media (max-width: 480px) 
  margin-bottom: 200px
  text-align: center
  padding: 13px 16px
  border-radius: 10px
  outline: none
  border: none
  margin-left: 90px
  

.header-insta 

.header-whatsapp 

.header-telegram 

.header-vk 

.header-body__mainBg 

