.our-advantages-wrapper 
 


.our-advantages 
 display: flex
 flex-direction: column
 margin-bottom: 75px

.our-advantages__title 
 font-family: Raleway
 font-size: 40px
 font-style: normal
 font-weight: 600
 text-align: center
 margin-bottom: 50px
 padding-bottom: 5px    
 transition: 0.2s
 &:hover
  text-decoration: underline
 @media (max-width: 480px) 
  font-size: 24px
  

.our-advantages-item 
 display: flex
 margin-bottom: 50px
 align-items: center
 @media (max-width: 480px) 
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f4fbff

  

.our-advantages-item__image 
 max-width: 370px
 max-height: 242px
 @media (max-width: 480px) 
  order: -1
  max-width: 100%
  max-height: 100%
  text-align: center
  margin-bottom: 10px


.our-advantages-item__text 
 font-family: Segoe UI



@media (min-width: 480px) 
 .left
  margin-left: 25px
 
 .right
  margin-right: 25px

.our-advantages-text__title 
 font-size: 30px
 font-style: normal
 font-weight: 600
 margin-bottom: 17px
 padding-left: 10px
 @media (max-width: 480px) 
  font-size: 22px
  text-align: center
  margin-bottom: 2px
.our-advantages-text__descr 
 font-size: 22px
 font-style: normal
 font-weight: 400
 line-height: 33px
 letter-spacing: 0px
 text-align: left
 max-width: 750px
 padding: 10px
 @media (max-width: 480px) 
  font-size: 20px
  padding: 0 20px

.img_01
 border-radius: 10px
 @media (max-width: 480px) 
  max-width: 355px  

.img_02
 width: 384px
 height: 245px
 border-radius: 10px
 @media (max-width: 480px) 
  max-width: 355px  



.img_03
 border-radius: 10px
 @media (max-width: 480px) 
  width: 355px 
  
  
 
.img_04
 width: 384px
 height: 245px
 border-radius: 10px
 @media (max-width: 480px) 
  max-width: 355px  
  height: auto



  


