.our-works 



.our-works-title 
 text-align: center
 text-align: center
 font-family: Raleway
 font-size: 40px
 font-weight: 600
 line-height: 47px
 margin-bottom: 50px
 &:hover
  text-decoration: underline    
 @media (max-width: 480px) 
  font-size: 24px
  line-height: 1
  margin-bottom: 20px

.our-works-menu 
 margin-bottom: 40px
 margin: 0 auto
 text-align: center
 @media (max-width: 480px) 
  margin-left: 1px
  margin-bottom: 30px

.our-works-menu__link 
 font-family: Segoe UI
 font-size: 20px
 font-weight: 600
.our-works-menu a
 margin-right: 10px  
 &:hover
  color: #2373eb

.inactive-link
 color: #524f4f  

.our-works-items 
 display: flex
 align-items: center
 flex-wrap: wrap
 justify-content: center
 @media (max-width: 480px) 


@media (min-width: 480px) 
 .our-works-items div:nth-child(3n+3)  
  margin-right: 0px
  border: 2px solid red
  
 

 

.our-works-item 
 display: flex
 margin-right: 60px
 margin-bottom: 45px
 flex-direction: column
 transition: 0.3s
 @media (max-width: 480px) 
  display: grid
  grid-template-columns: 2fr 30% 
  grid-template-rows: 100% 100% 10px
  margin: 0 0 15px 0
  padding: 6px
 
  

@media (min-width: 480px) 
 .our-works-item:hover
  cursor: pointer
  transform: scale(1.1)



.our-works-item__image 
 width: 350px
 height: 285px
 display: flex
 border-radius: 8px 8px 0 0
 box-shadow: 0 0 10px rgba(0,0,0,0.5)
 @media (max-width: 480px) 
  width: 100%
  height: 100%
  border-radius: 8px 0px 0px 8px

 


.our-works-text 
 display: flex
 flex-direction: column
 border: 2px solid #d6d6d6
 border-top: none
 border-radius: 0 0 8px 8px
 box-shadow: 0 0 10px rgba(0,0,0,0.5)
 padding: 13px 13px 13px 13px
 @media (max-width: 480px) 
  padding: 0
  border-radius: 0px 8px 8px 0px
  border: none
  box-shadow: 3px 0 5px rgba(0,0,0,0.5)




.our-works-item__category 
 font-family: Segoe UI
 font-size: 20px
 font-weight: 400
 padding: 0 10px 0 10px
 @media (max-width: 480px) 
  font-size: 20px
  height: 100%
  padding-top: 20px
 

.our-works__text 
 display: flex 
 justify-content: space-between
 font-family: Segoe UI
 font-size: 20px
 font-weight: 600
 padding: 0 10px 0 10px
 @media (max-width: 480px) 
  flex-direction: column
  font-weight: 400
  padding-bottom: 10px
  text-align: center
.item-text__title 
 @media (max-width: 480px) 
  margin-bottom: 5px


.item-text__date 
