.services-wrapper 
 padding-top: 40px
 background-color: #faf4f4
 margin-bottom: 90px
 
.services-item-wrapper
 

 
.services-items
 justify-content: space-between
 display: grid 
 grid-template-columns: 1fr 1fr 1fr
 grid-template-rows: 1fr 1fr
 padding: 0 0 0 60px
 @media (max-width: 480px) 
  display: flex
  flex-direction: column
  
 
 

.services-title 
 font-family: Raleway
 font-size: 40px
 font-style: normal
 font-weight: 600
 text-align: center
 margin-bottom: 55px
 &:hover
  text-decoration: underline      


.services-item 
 font-family: Segoe UI
 text-align: center
 margin-bottom: 70px
 max-width: 263px

 
.services-item__title 
 font-size: 24px
 font-style: normal
 font-weight: 400
 margin-bottom: 15px
 text-align: left   
 

.services-item__descr 
 font-family: Segoe UI
 font-size: 18px
 font-style: normal
 font-weight: 400
 line-height: 24px
 text-align: left



