.rates-wrapper 
 margin-bottom: 140px
 background-image: url("data:image/svg+xml,%3Csvg width='1920' height='285' viewBox='0 0 1920 285' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='0.5' width='1920' height='284' fill='%23E8FF00'/%3E%3C/svg%3E%0A")
 background-repeat: no-repeat
 background-position-y: 290px
 @media (max-width: 480px) 
 background: none 
.rates 


.rates-title 
 font-family: Raleway
 font-size: 36px
 font-style: normal
 font-weight: 600
 text-align: center
 margin-bottom: 60px
 &:hover
  text-decoration: underline 

.rates-cards
 display: flex
 justify-content: space-around
 @media (max-width: 480px) 
  flex-direction: column
  justify-content: center
  align-items: center
 
.rates-card 
 display: flex
 flex-direction: column
 max-width: 321px
 align-items: center
 background-color: #fff
 max-width: 320px
 box-shadow: 0 0 10px rgba(0,0,0,0.5)
 border-radius: 15px
 background-image: url("data:image/svg+xml,%3Csvg width='323' height='271' viewBox='0 0 323 271' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.200012 174.063C0.200012 168.116 3.49851 162.659 8.76439 159.896L310.55 1.50527C315.846 -1.27445 322.2 2.56673 322.2 8.54815V254.291C322.2 263.127 315.037 270.291 306.2 270.291H16.2C7.36345 270.291 0.200012 263.127 0.200012 254.291L0.200012 174.063Z' fill='%23E7FE01'/%3E%3C/svg%3E%0A")
 background-repeat: no-repeat
 background-position: bottom
 transition: 0.3s
 &:hover
  transform: scale(1.1)
  box-shadow: 0 0 1px rgba(0,0,0,0.5)
  cursor: pointer
 @media (max-width: 480px) 
  margin-bottom: 30px

 




.rates-card__image 
 margin-top: -2px
 margin-bottom: 18px

.cards-title 
 font-family: Segoe UI
 font-size: 24px
 font-style: normal
 font-weight: 600
 line-height: 32px
 text-align: center
 margin-bottom: 23px
 


.cards-descr 
 font-family: Segoe UI
 font-size: 17px
 font-style: normal
 font-weight: 400
 text-align: left
 margin-bottom: 18px
 max-width: 250px
 line-height: 1.4
 height: 100%


.cards-price 
 font-family: Segoe UI
 font-size: 36px
 text-align: center
 font-weight: 600
 margin-bottom: 25px


.card-button 
 color: #fff
 font-family: Segoe UI
 font-size: 20px
 font-style: normal
 font-weight: 600
 text-align: center
 margin-bottom: 43px
 background-color: black
 text-transform: uppercase 
 padding: 11px 15px
 border-radius: 15px
 cursor: pointer
 &:hover
  color: gold 
 
 
