.attention-wrapper 
 margin-bottom: 120px
.container 

.attention 
 
.attention__title 
 font-size: 32px
 font-style: normal
 font-weight: 400
 line-height: 38px
 text-align: center
 margin-bottom: 20px

.attention__descr 
 font-size: 20px
 font-style: normal
 font-weight: 400
 line-height: 26px
 letter-spacing: 0px
 text-align: left
 background: #f0eeee
 padding: 30px

