footer 
 border-top: 2px solid #6C9BE2
 background-color: #D3D3D3
.footer
 display: flex 
 justify-content: space-between
 padding: 30px 10px
 @media (max-width: 480px) 
  flex-direction: column
  align-items: center  
  justify-content: center
  text-align: center

.footer-title
 font-size: 20px
 font-weight: 600
 margin-bottom: 18px
 

.footer-social
 margin-right: 70px
 @media (max-width: 480px) 
  margin: 0

.footer-social__title 


.footer-social__icons 

.footer-schedule 
 margin-right: 70px
 @media (max-width: 480px) 
  margin: 0
.footer-shedule__title 


.footer-shedule__descr 

.footer-undefined 
 
 margin-right: 70px
 @media (max-width: 480px) 
  margin: 0


.footer-undefined__title 


.footer-undefined__descr 

.footer-contacts 
 margin-right: 70px
 @media (max-width: 480px) 
  margin: 0
.footer-contacts__title 

 
.footer-contacts__phone 
