@font-face 
 font-family: SegoeUI Tahoma, Geneva, Verdana, sans-serif
 src: url(fonts/SegoeUI.ttf)

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap')


header
 font-family: 'Segoe UI', 
 margin-bottom: 77px

body
 background-color: #fff


.header-top-wrapper
 background-color: #ECDCDC 
 border-bottom: 1.5px solid #6C9BE2

.header-contacts
 align-items: center
 display: flex
 & a
  margin-right: 42px   

    

.header-top
 display: flex  
 align-items: center
 justify-content: space-between  
 font-family: Segoe UI
 font-size: 20px
 font-style: normal
 font-weight: 400
 padding: 15px 0

.header-menu
 display: flex
 
.header-menu-links a
 margin-right: 25px

.header-body
 background-color: #FAFAFA
 box-shadow: 0px 2px 8px 3px rgba(0, 100, 100, 0.498039)

.header-body-wrapper
 display: flex
 

.header-body-bg
 max-width: 1300px
 margin: 0 auto
 background: url('../images/header/Ellipse.png') no-repeat
 background-position: 2% 10%

.header-body__mainBg
//  background: url('../images/header/heaeder-bg-min.png') no-repeat 
//  background-size: 100%

.mainBg
 height: 500px
 width: 800px
 
 



.header-body-text 
 padding-left: 100px
 padding-top: 100px
 padding-bottom: 65px


.header-body-text__title 
 font-size: 64px
 font-style: normal
 font-weight: 600
 text-align: left
 font-family: 'Raleway', sans-serif
 margin-bottom: 24px

 
.header-body-text__subtitle 
 font-family: Segoe UI
 font-size: 24px
 font-style: normal
 font-weight: 400
 line-height: 32px
 letter-spacing: 0px
 text-align: left
 margin-bottom: 27px

.header-body-text__social 
 margin-bottom: 24px

.header-insta 

.header-whatsapp 

.header-telegram 

.header-vk 

.header-body__mainBg 

