.container 
 max-width: 1200px
 margin: 0 auto
 @media (max-width: 480px) 
  max-width: 380px
a 
 color: black

.flex-column
 display: flex
 flex-direction: column




 

@font-face 
 font-family: SegoeUI Tahoma, Geneva, Verdana, sans-serif
 src: url(fonts/SegoeUI.ttf)

    
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap')
@import '_01header.sass'
@import '_01.5burger.sass'
@import 'burger.scss'
@import '_02ourAdvantage.sass'
@import '_03our-works.sass'
@import '_04services.sass'
@import '_05rates.sass'
@import '_06attention.sass'
@import '_07footer.sass'